<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  overflow: hidden;
}

.cont {
  display: grid;
  width: 600px;
  grid-template-columns: repeat(10, 1fr);
  margin: 0px 0 0px 0;
}

.cont div {
  width: 60px;
  height: 60px;
  border: 0.2px solid black;
}

#p1,
#p2 {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: rgb(236, 82, 82);
  position: relative;
  border: 3px solid black;

  /* position: absolute; */
}

#p1 {
  position: relative;
  top: 0px;
  transition: all linear 0.5s;
  /* top: 0; */
  left: -62px;
  z-index: 2;
}

#p2 {
  z-index: 2;
  position: relative;
  top: -55px;
  left: -62px;
  transition: all linear 0.5s;
  background-color: rgb(243, 181, 46);
}

img {
  position: relative;
  top: -615px;
  left: 8px;
  /* z-index: -1; */
  margin: 0;
  width: 615px;
  height: 615px;
}
#diceCont {
  display: grid;
  place-items: center;
  position: absolute;
  top: 200px;
  left: 120px;
  font-size: 2rem;
  z-index: 99;
}
#diceBtn {
  z-index: 99;
  padding: 5px;
  cursor: pointer;
  background-color: rgb(75, 140, 197);
  border-radius: 5px;
  width: 200px;
}

@media (max-width: 1250px) {
  
  #diceCont {
    display: flex;
    place-items: none;
    top: 92vh;
    left: 36vw;
    border: 2px solid red;
  }
  #diceBtn {
    width: 200px;
    margin-left: 20px;
  }
}
@media (max-width: 1250px) {
  
  #diceCont {
    display: flex;
    place-items: none;
    top: 99vh;
    left: 10vw;
    /* border: 2px solid red; */
  }
  #diceBtn {
    width: 200px;
    margin-left: 20px;
  }
}</style>
</head>


<body>

    <h1>Snakes and ladder</h1>

    <div id="diceCont">
        <p id="tog">Red's Turn : </p>
        <p id="dice">0</p>
        <button id="diceBtn">ROLL</button>
    </div>


    <div class="cont">



        <div class="box" id="b100">


        </div>
        <div class="box" id="b99">

        </div>
        <div class="box" id="b98">

        </div>
        <div class="box" id="b97">

        </div>
        <div class="box" id="b96">

        </div>
        <div class="box" id="b95">

        </div>
        <div class="box" id="b94">

        </div>
        <div class="box" id="b93">

        </div>
        <div class="box" id="b92">

        </div>
        <div class="box" id="b91">

        </div>
        <div class="box" id="b81">

        </div>
        <div class="box" id="b82">

        </div>
        <div class="box" id="b83">

        </div>
        <div class="box" id="b84">

        </div>
        <div class="box" id="b85">

        </div>
        <div class="box" id="b86">

        </div>
        <div class="box" id="b87">

        </div>
        <div class="box" id="b88">

        </div>
        <div class="box" id="b89">

        </div>
        <div class="box" id="b90">

        </div>
        <div class="box" id="b80">

        </div>
        <div class="box" id="b79">

        </div>
        <div class="box" id="b78">

        </div>
        <div class="box" id="b77">

        </div>
        <div class="box" id="b76">

        </div>
        <div class="box" id="b75">

        </div>
        <div class="box" id="b74">

        </div>
        <div class="box" id="b73">

        </div>
        <div class="box" id="b72">

        </div>
        <div class="box" id="b71">

        </div>
        <div class="box" id="b61">

        </div>
        <div class="box" id="b62">

        </div>
        <div class="box" id="b63">

        </div>
        <div class="box" id="b64">

        </div>
        <div class="box" id="b65">

        </div>
        <div class="box" id="b66">

        </div>
        <div class="box" id="b67">

        </div>
        <div class="box" id="b68">

        </div>
        <div class="box" id="b69">

        </div>
        <div class="box" id="b70">

        </div>
        <div class="box" id="b60">

        </div>
        <div class="box" id="b59">

        </div>
        <div class="box" id="b58">

        </div>
        <div class="box" id="b57">

        </div>
        <div class="box" id="b56">

        </div>
        <div class="box" id="b55">

        </div>
        <div class="box" id="b54">

        </div>
        <div class="box" id="b53">

        </div>
        <div class="box" id="b52">

        </div>
        <div class="box" id="b51">

        </div>
        <div class="box" id="b41">

        </div>
        <div class="box" id="b42">

        </div>
        <div class="box" id="b43">

        </div>
        <div class="box" id="b44">

        </div>
        <div class="box" id="b45">

        </div>
        <div class="box" id="b46">

        </div>
        <div class="box" id="b47">

        </div>
        <div class="box" id="b48">

        </div>
        <div class="box" id="b49">

        </div>
        <div class="box" id="b50">

        </div>
        <div class="box" id="b40">

        </div>
        <div class="box" id="b39">

        </div>
        <div class="box" id="b38">

        </div>
        <div class="box" id="b37">

        </div>
        <div class="box" id="b36">

        </div>
        <div class="box" id="b35">

        </div>
        <div class="box" id="b34">

        </div>
        <div class="box" id="b33">

        </div>
        <div class="box" id="b32">

        </div>
        <div class="box" id="b31">

        </div>
        <div class="box" id="b21">

        </div>
        <div class="box" id="b22">

        </div>
        <div class="box" id="b23">

        </div>
        <div class="box" id="b24">

        </div>
        <div class="box" id="b25">

        </div>
        <div class="box" id="b26">

        </div>
        <div class="box" id="b27">

        </div>
        <div class="box" id="b28">

        </div>
        <div class="box" id="b29">

        </div>
        <div class="box" id="b30">

        </div>
        <div class="box" id="b20">

        </div>
        <div class="box" id="b19">

        </div>
        <div class="box" id="b18">

        </div>
        <div class="box" id="b17">

        </div>
        <div class="box" id="b16">

        </div>
        <div class="box" id="b15">

        </div>
        <div class="box" id="b14">

        </div>
        <div class="box" id="b13">

        </div>
        <div class="box" id="b12">

        </div>
        <div class="box" id="b11">

        </div>
        <div class="box" id="b01">

            <p id="p1"></p>
            <p id="p2"></p>

        </div>
        <div class="box" id="b02">

        </div>
        <div class="box" id="b03">

        </div>
        <div class="box" id="b04">

        </div>
        <div class="box" id="b05">

        </div>
        <div class="box" id="b06">

        </div>
        <div class="box" id="b07">

        </div>
        <div class="box" id="b08">

        </div>
        <div class="box" id="b09">

        </div>
        <div class="box" id="b10">

        </div>
    </div>

    <img src="Images/snake-ladder.jpg" alt="">

<script>let tog = 1;
let p1sum = 0;
let p2sum = 0;

function play(player, psum, correction, num) {
    let sum;
    let positions = {
        1: 38, 4: 14, 8: 30, 21: 42, 28: 76, 32: 10,
        36: 6, 48: 26, 50: 67, 62: 18, 71: 92, 80: 99,
        88: 24, 95: 56, 97: 78
    };

    if (psum === 'p1sum') {
        p1sum += num;
        if (p1sum > 100) p1sum -= num;
        if (positions[p1sum]) p1sum = positions[p1sum];
        sum = p1sum;
    } else {
        p2sum += num;
        if (p2sum > 100) p2sum -= num;
        if (positions[p2sum]) p2sum = positions[p2sum];
        sum = p2sum;
    }

    let piece = document.getElementById(player);
    piece.style.transition = "all linear 0.5s";

    if (sum === 100) {
        alert(player === "p1" ? "Red Won !!" : "Yellow Won !!");
        location.reload();
    }

    let row = Math.floor((sum - 1) / 10);
    let col = (sum - 1) % 10;
    if (row % 2 !== 0) col = 9 - col; // Zig-zag movement logic

    piece.style.left = `${col * 62}px`;
    piece.style.top = `${-row * 62 - correction}px`;
}

// Fixing Dice Button Issue
document.getElementById("diceBtn").addEventListener("click", function () {
    let num = Math.floor(Math.random() * 6) + 1;
    document.getElementById("dice").innerText = num;

    if (tog % 2 !== 0) {
        document.getElementById('tog').innerText = "Yellow's Turn : ";
        play('p1', 'p1sum', 0, num);
    } else {
        document.getElementById('tog').innerText = "Red's Turn : ";
        play('p2', 'p2sum', 55, num);
    }

    tog++;
});
</script>
</body>
</html>